REACT_APP_BASE_URL=http://localhost:8090
REACT_APP_TEMPLATE_URI=/api/templates
REACT_APP__TEMPLATE_URI_SAVE=/api/template
REACT_APP_LOGIN_URI=/login
REACT_APP__USER_TEMPLATE_URI=/api/clinic/1001/templates
REACT_APP__USER_TEMPLATE_URI_SAVE=/api/clinic/1001/template
REACT_APP_REFRESH_TOKEN_URI=/token
REACT_APP__USER_TEMPLATE_DASHBOARDS_URI=/api/clinic/1001/dashboards
