REACT_APP_BASE_URL=http://localhost:8090
REACT_APP_TEMPLATE_URI=/api/templates

DOMAIN="http://localhost:8090"
REACT_APP__TEMPLATE_URI_SAVE = "$DOMAIN/api/template"

REACT_APP_TOKEN = "$DOMAIN/user/user"